# open_mail

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/cuboid/open_mail/: OpenMailAppPlugin.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: open_mail.dart
lib/src/: src.dart
lib/src/models/: compose_data.dart  email_content.dart  mail_app.dart  models.dart  open_mail_result.dart
test/: open_mail_test.dart
